<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="nav.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("imags/KAFD2.jpg");
  background-color: #cccccc;
  height: 780px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

img {
  vertical-align: middle;
  margin: 50px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: bold;
  font-family: Georgia, serif;
}

p {
  font-size: 30px;
  font-family: "Sofia", sans-serif;
}

h4 {
  font-size: 18px;
  color: black;
}

.logo img {
  width: 150px;
  float: left;
  padding: 0%;
  margin: -16%;
}

.navgation {
  float: right;
  list-style: none;
  margin-top: 50px;
  padding-right: 5px;
}

.navgation li {
  display: inline-block;
}

.navgation li a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-size: 14px;
}

.navgation li a:hover {
  background: white;
  color: #333;
}

a {
  font-size: 20px;
  border-radius: 20px;
  border-color: #1f487e;
  text-decoration: none;
  color: gray;
}

@media (max-width: 900px) {
  .logo img {
    width: 150px;
  }
  .navgation {
    margin-top: 30px;
    padding-right: 20px;
  }
  .navgation li a {
    padding: 1px 5px;
    font-size: 13px;
  }
  a {
    font-size: 20px;
  }
}
@media (max-width: 677px) {
  .navgation {
    margin-top: 30px;
    padding-right: 10px;
  }
  .navgation li a {
    padding: 1px 5px;
    font-size: 10px;
  }
  a {
    font-size: 10px;
  }
}
</style>
</head>
<body>
    <nav>
        <!-- <h2 class="h1 float-l white_color"><span>Ata</span>mimi $oft</h2> -->
        <div class="float-l logo">
            <img src="imags/logo-removebg.png" alt="logo">
          </div>
        <p class="float-l icon white_color"> <i class="fa-solid fa-bars"></i> </p>
        <ul class="list_style home_list float-l">
            <li><a href="Food.html">FOODS</a></li>
            <li><a href="cafe1.html">CAFES</a></li>
            <li><a href="event1.html">THINGS TO DO</a></li>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="email.html">CONTACT US</a></li>
        </ul>
        <div class="clear_fix"></div>
    
    </nav>
<div class="image">

</div>

<div class="text">
  <h1 style="font-size: 50px;">YOUR GUIDE</h1>
  <p>Wonderful destinations await you in Riyadh</p>
</div>

<h2 style="margin-top: 100px;">Your Guide</h2>
<p style="text-align: center;">Our site helps you to choose the best places and offers you a simple overview of the city of Riyadh</p>

<div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
  <div style="text-align: center; margin: 20px;">
    <img src="imags/riyadh2.jpg" alt="riyadh" width="300" height="300" title="Some information about Riyadh!">
    <h4>Some information about Riyadh!</h4>
    <a href="info.html" target="_blank">Click here</a>
  </div>
  <div style="text-align: center; margin: 20px;">
    <img src="imags/saudipeople.jpg" alt="saudi" width="300" height="300" title="Saudi People">
    <h4>Saudi People</h4>
    <a href="saudi.html" target="_blank">Click here</a>
  </div>
</div>
<script src="nav.js"></script>
<script src="./js/jquery-3.6.3.min.js"></script>

</body>
</html>
